POSTGRES_HOST= localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hanaehab.6
POSTGRES_DATABASE=blogs_website
JWT_SECRET = hbiubyuvu189@nki
AIRTABLE_KEY = keyy4B5JouZPwJ3DK
AIRTABLE_DB_BASE = appy5YqCsJOJ8y8Ed



 